{
  "name": "shoppy",
  "version": "1.0.0",
  "description": "shoppy",
  "main": "index.js",
  "scripts": {
    "start": "parcel watch ./client/src/index.html --out-dir ./client/dist --public-url ./ & nodemon index.js",
    "build": "parcel build ./client/src/index.html --out-dir client/build --public-url /client"
  },
  "keywords": [
    "parcel",
    "react"
  ],
  "author": "Stephen Cheng <thai-anh.trinh@ekino.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.6.2",
    "nodemon": "^1.17.1"
  }
}
